# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml translation of SMT-LIB2 parser and visualizer"
description:
  "A translation of the Python SMT-LIB2 parsing and visualization tool to OCaml"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["smt" "parsing" "visualization"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "parsexp"
  "sexplib0"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
